<?php

/**
 * @file
 * Install, update and uninstall functions for the MongoDB block UI module.
 */

/**
 * Implements hook_install().
 */
function mongodb_block_ui_install() {

  // Block should go first so that other modules can alter its output
  // during hook_page_alter(). Almost everything on the page is a block,
  // so before block module runs, there will not be much to alter.
  db_update('system')
    ->fields(array('weight' => -5))
    ->condition('name', 'mongodb_block_ui')
    ->execute();
}
