<?php

/**
 * @file
 * Install file for MongoDB module.
 */

/**
 * Implements hook_requirements().
 */
function mongodb_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  if (!extension_loaded('mongo')) {
    $requirements['mongodb'] = array(
      'title' => $t('MongoDB'),
      'value' => $t('Not found'),
      'description' => $t('MongoDB requires the PHP MongoDB extension to be installed.'),
      'severity' => REQUIREMENT_ERROR,
    );
  }
  return $requirements;
}
