<?php

/**
 * Implements hook_install_tasks().
 */
function mongodb_profile_install_tasks() {
  $tasks['mongodb_profile_write_settings'] = array();
  return $tasks;
}

/**
 * Registers MongoServiceProvider in settings.php if possible and displays
 * warning if not.
 */
function mongodb_profile_write_settings() {
  $settings = "\$conf['container_service_providers']['MongoServiceProvider'] = 'Drupal\mongodb\MongoServiceProvider';";
  $file = conf_path() . '/settings.php';

  if (!is_writable($file) && !($chmod = drupal_chmod(DRUPAL_ROOT . '/' . $file, '755'))) {
    watchdog('mongodb', 'Could not add configuration to setttings.php. Please add the following line to your configuration file: %conf.', array('%conf' => $settings), WATCHDOG_WARNING);
  }

  file_put_contents($file, $settings . PHP_EOL, FILE_APPEND);

  if ($chmod) {
    drupal_verify_install_file(DRUPAL_ROOT . '/' . $file, FILE_EXIST|FILE_READABLE|FILE_NOT_WRITABLE);
  }
}

  /**
   * Implements hook_install_tasks_alter().
   *
   * Adds install tasks to the appropriate place inside tasks array.
   *
   * This allows us to rely on Drupal being already bootstrapped, but some
   * other stuff not being yet executed.
   *
   * @param $tasks array
   *   Array of install tasks.
   */
function mongodb_profile_install_tasks_alter(&$tasks) {
  $new_tasks = array();
  foreach ($tasks as $name => $task) {
    if ($name == 'install_bootstrap_full') {
      $new_tasks['mongodb_profile_container_fix'] = array(
        'run' => INSTALL_TASK_RUN_IF_REACHED,
      );
      $new_tasks['mongodb_profile_fix_system_schema'] = array();
    }
    $new_tasks[$name] = $task;
  }
  $tasks = $new_tasks;
}

/**
 * Registers MongoServiceProvider during install process.
 */
function mongodb_profile_container_fix() {
  drupal_classloader_register('mongodb', 'modules/mongodb');
  $GLOBALS['conf']['container_service_providers']['MongoServiceProvider'] = 'Drupal\mongodb\MongoServiceProvider';
}

/**
 * Manually updates systems module's schema number to prevent SQL tables to be
 * created.
 */
function mongodb_profile_fix_system_schema() {
  $system_path = drupal_get_path('module', 'system');
  require_once DRUPAL_ROOT . '/' . $system_path . '/system.install';
  $system_versions = drupal_get_schema_versions('system');
  $system_version = $system_versions ? max($system_versions) : SCHEMA_INSTALLED;
  Drupal::keyValue('system.schema')->set('system', $system_version);
}
