<?php

/**
 * @file
 * MongoDB watchdog install file.
 */

use Drupal\Core\Site\Settings;

/**
 * Implements hook_install().
 */
function mongodb_watchdog_install() {
  mongodb_watchdog_ensure_indexes();
}

/**
 * Implements hook_requirements().
 *
 * - Ensure a logger alias
 * - Ensure the logger alias does not point to the same DB as another alias.
 */
function mongodb_watchdog_requirements($phase) {
  $settings = Settings::get('mongodb');
  $module = 'mongodb_watchdog';

  $ret = [
    $module => [
      'title' => 'MongoDB watchdog',
    ]
  ];

  $logger_alias = 'logger';
  $databases = $settings['databases'];
  if (!isset($databases[$logger_alias])) {
    $ret['mongodb-watchdog'] += [
      'severity' => REQUIREMENT_ERROR,
      'value' => t('Missing `@alias` database alias in settings.', ['@alias' => $logger_alias]),
    ];
    return $ret;
  }

  list($logger_client, $logger_db) = $databases[$logger_alias];
  unset($databases[$logger_alias]);
  $duplicates = [];
  foreach ($databases as $alias => list($client, $db)) {
    if ($logger_client == $client && $logger_db == $db) {
      $duplicates[] = "`$alias`";
    }
  }
  if (!empty($duplicates)) {
    $ret[$module] += [
      'severity' => REQUIREMENT_ERROR,
      'value' => t('The `@alias` alias points to the same database as @others.', [
        '@alias' => $logger_alias,
        '@others' => implode(', ', $duplicates),
      ]),
      'description' => t('Those databases would also be dropped when uninstalling the watchdog module.')
    ];
    return $ret;
  }

  return $ret;
}

/**
 * Implements hook_uninstall().
 *
 * Drop /all/ the watchdog collections by dropping the logger database.
 */
function mongodb_watchdog_uninstall() {
  /** @var \Drupal\mongodb\DatabaseFactory $df */
  $df = \Drupal::service('mongodb.database_factory');
  $logger = $df->get('logger');
  $logger->drop();
}

/**
 * Create an index for the watchdog table.
 *
 * The index is on <line, timestamp> instead of <function, line, timestamp>
 * because we write to this collection a lot, and the smaller index on two
 * numbers should be much faster to create than one with a string included.
 */
function mongodb_watchdog_ensure_indexes() {
  /** @var \Drupal\mongodb\DatabaseFactory $df */
  $df = \Drupal::service('mongodb.database_factory');
  $watchdog = $df
    ->get('logger')
    ->selectCollection('watchdog');

  $indexes = [
    // Index for adding/updating increments.
    [ 'name' => 'for-increments', 'key' => [ 'line' => 1, 'timestamp' => -1 ]],

    // Index for admin page without filters.
    [ 'name' => 'admin-no-filters', 'key' => [ 'timestamp' => -1 ]],

    // Index for admin page filtering by type.
    [ 'name' => 'admin-by-type', 'key' => [ 'type' => 1, 'timestamp' => -1 ]],

    // Index for admin page filtering by severity.
    [ 'name' => 'admin-by-severity', 'key' => [ 'severity' => 1, 'timestamp' => -1 ]],

    // Index for admin page filtering by type and severity.
    [ 'name' => 'admin-by-both', 'key' => [ 'type' => 1, 'severity' => 1, 'timestamp' => -1 ]],
  ];

  $watchdog->createIndexes($indexes);
}
