<?php

/**
 * @file
 * Install, update and uninstall functions for the MongoDB block module.
 */

/**
 * Implements hook_requirements().
 */
function mongodb_block_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    $t = get_t();
    if (module_exists('block')) {
      $requirements['block'] = [
        'title' => $t('MongoDB Block'),
        'description' => $t('Block module has to be disabled first.'),
        'severity' => REQUIREMENT_ERROR,
        'value' => $t('Block module'),
      ];
    }
  }
  return $requirements;
}
