<?php
// $Id$
 
/**
 * @file
 * MongoDB watchdog install file.
 */
 
/**
 * Implement hook_install().
 */
function mongodb_watchdog_install() {
  mongodb_watchdog_ensure_indexes();
}
 
/**
 * Implement hook_enable().
 */
function mongodb_watchdog_enable() {
  mongodb_watchdog_ensure_indexes();
}
 
/**
 * Add the watchdog index.
 */
function mongodb_watchdog_update_7000() {
  mongodb_watchdog_ensure_indexes();
}
 
/**
 * Create an index for the watchdog table.
 *
 * This index is on <line, timestamp> instead of <function, line, timestamp>,
 * because we write to this collection alot, and the smaller index on two
 * numbers should be much faster to create than one with a string included.
 */
function mongodb_watchdog_ensure_indexes() {
  $index = array(
    'line' => 1,
    'timestamp' => -1
  );
  mongodb_collection('watchdog')->ensureIndex($index);
}
